package com.apptech.topstore.databaseLocal;

import android.content.Context;
import android.util.Pair;

import com.apptech.topstore.R;

public class Currency {
    /*public static Pair<String, String>[] countryCurrencies(){
        Pair<String, String>[] pairs = new Pair[]{
                Pair.create("Afghanistan", "93"),
                Pair.create("Albania", "355"),
                Pair.create("Algeria", "213"),
                Pair.create("American Samoa", "1-684"),
                Pair.create("Andorra", "376"),
                Pair.create("Angola", "244"),
                Pair.create("Anguilla", "1-264"),
                Pair.create("Antarctica", "672"),
                Pair.create("Antigua and Barbuda", "1-268"),
                Pair.create("Argentina", "54"),
                Pair.create("Armenia", "374"),
                Pair.create("Aruba", "297"),
                Pair.create("Australia", "61"),
                Pair.create("Austria", "43"),
                Pair.create("Azerbaijan", "994"),
                Pair.create("Bahamas", "1-242"),
                Pair.create("Bahrain", "973"),
                Pair.create("Bangladesh", "880"),
                Pair.create("Barbados", "1-246"),
                Pair.create("Belarus", "375"),
                Pair.create("Belgium", "32"),
                Pair.create("Belize", "501"),
                Pair.create("Benin", "229"),
                Pair.create("Bermuda", "1-441"),
                Pair.create("Bhutan", "975"),
                Pair.create("Bolivia", "591"),
                Pair.create("Bosnia and Herzegovina", "387"),
                Pair.create("Botswana", "267"),
                Pair.create("Brazil", "55"),
                Pair.create("British Indian Ocean Territory", "246"),
                Pair.create("British Virgin Islands", "1-284"),
                Pair.create("Brunei", "673"),
                Pair.create("Bulgaria", "359"),
                Pair.create("Burkina Faso", "226"),
                Pair.create("Burundi", "257"),
                Pair.create("Cambodia", "855"),
                Pair.create("Cameroon", "237"),
                Pair.create("Canada", "1"),
                Pair.create("Cape Verde", "238"),
                Pair.create("Cayman Islands", "1-345"),
                Pair.create("Central African Republic", "236"),
                Pair.create("Chad", "235"),
                Pair.create("Chile", "56"),
                Pair.create("China", "86"),
                Pair.create("Christmas Island", "61"),
                Pair.create("Cocos Islands", "61"),
                Pair.create("Colombia", "57"),
                Pair.create("Comoros", "269"),
                Pair.create("Cook Islands", "682"),
                Pair.create("Costa Rica", "506"),
                Pair.create("Croatia", "385"),
                Pair.create("Cuba", "53"),
                Pair.create("Curacao", "599"),
                Pair.create("Cyprus", "357"),
                Pair.create("Czech Republic", "420"),
                Pair.create("Democratic Republic of the Congo", "243"),
                Pair.create("Denmark", "45"),
                Pair.create("Djibouti", "253"),
                Pair.create("Dominica", "1-767"),
                Pair.create("Dominican Republic", "1-809 / 1-829 / 1-849"),
                Pair.create("East Timor", "670"),
                Pair.create("Ecuador", "593"),
                Pair.create("Egypt", "20"),
                Pair.create("El Salvador", "503"),
                Pair.create("Equatorial Guinea", "240"),
                Pair.create("Eritrea", "291"),
                Pair.create("Estonia", "372"),
                Pair.create("Ethiopia", "251"),
                Pair.create("Falkland Islands", "500"),
                Pair.create("Faroe", "298"),
                Pair.create("Fiji", "679"),
                Pair.create("Finland", "358"),
                Pair.create("France", "33"),
                Pair.create("French Polynesia", "689"),
                Pair.create("Gabon", "241"),
                Pair.create("Gambia", "220"),
                Pair.create("Georgia", "995"),
                Pair.create("Germany", "49"),
                Pair.create("Ghana", "233"),
                Pair.create("Gibraltar", "350"),
                Pair.create("Greece", "30"),
                Pair.create("Greenland", "299"),
                Pair.create("Grenada", "1-473"),
                Pair.create("Guam", "1-671"),
                Pair.create("Guatemala", "502"),
                Pair.create("Guernsey", "44-1481"),
                Pair.create("Guinea", "224"),
                Pair.create("Guinea Bissau", "245"),
                Pair.create("Guyana", "592"),
                Pair.create("Haiti", "509"),
                Pair.create("Honduras", "504"),
                Pair.create("Hong Kong", "852"),
                Pair.create("Hungary", "36"),
                Pair.create("Iceland", "354"),
                Pair.create("India", "91"),
                Pair.create("Indonesia", "62"),
                Pair.create("Iran", "98"),
                Pair.create("Iraq", "964"),
                Pair.create("Ireland", "353"),
                Pair.create("Isle of Man", "44-1624"),
                Pair.create("Israel", "972"),
                Pair.create("Italy", "39"),
                Pair.create("Ivory Coast", "225"),
                Pair.create("Jamaica", "1-876"),
                Pair.create("Japan", "81"),
                Pair.create("Jersey", "44-1534 "),
                Pair.create("Jordan", "962"),
                Pair.create("Kazakhstan", "7"),
                Pair.create("Kenya", "254"),
                Pair.create("Kiribati", "686"),
                Pair.create("Kosovo", "383"),
                Pair.create("Kuwait", "965"),
                Pair.create("Kyrgyzstan", "996"),
                Pair.create("Laos", "856"),
                Pair.create("Latvia", "371"),
                Pair.create("Lebanon", "961"),
                Pair.create("Lesotho", "266"),
                Pair.create("Liberia", "231"),
                Pair.create("Libya", "218"),
                Pair.create("Liechtenstein", "423"),
                Pair.create("Lithuania", "370"),
                Pair.create("Luxembourg", "352"),
                Pair.create("Macau", "853"),
                Pair.create("Macedonia", "389"),
                Pair.create("Madagascar", "261"),
                Pair.create("Malawi", "265"),
                Pair.create("Malaysia", "60"),
                Pair.create("Maldives", "960"),
                Pair.create("Mali", "223"),
                Pair.create("Malta", "356"),
                Pair.create("Marshall Islands", "692"),
                Pair.create("Mauritania", "222"),
                Pair.create("Mauritius", "230"),
                Pair.create("Mayotte", "262"),
                Pair.create("Mexico", "52"),
                Pair.create("Micronesia", "691"),
                Pair.create("Moldova", "373"),
                Pair.create("Monaco", "377"),
                Pair.create("Mongolia", "976"),
                Pair.create("Montenegro", "382"),
                Pair.create("Montserrat", "1-664"),
                Pair.create("Morocco", "212"),
                Pair.create("Mozambique", "258"),
                Pair.create("Myanmar", "95"),
                Pair.create("Namibia", "264"),
                Pair.create("Nauru", "674"),
                Pair.create("Nepal", "977"),
                Pair.create("Netherlands", "31"),
                Pair.create("Netherlands Antilles", "599"),
                Pair.create("New Caledonia", "687"),
                Pair.create("New Zealand", "64"),
                Pair.create("Nicaragua", "505"),
                Pair.create("Niger", "227"),
                Pair.create("Nigeria", "234"),
                Pair.create("Niue", "683"),
                Pair.create("North Korea", "850"),
                Pair.create("Northern Mariana Islands", "1-670"),
                Pair.create("Norway", "47"),
                Pair.create("Oman", "968"),
                Pair.create("Pakistan", "92"),
                Pair.create("Palau", "680"),
                Pair.create("Palestine", "970"),
                Pair.create("Panama", "507"),
                Pair.create("Papua New Guinea", "675"),
                Pair.create("Paraguay", "595"),
                Pair.create("Peru", "51"),
                Pair.create("Philippines", "63"),
                Pair.create("Pitcairn", "64"),
                Pair.create("Poland", "48"),
                Pair.create("Portugal", "351"),
                Pair.create("Puerto Rico", "1-787 / 1-939"),
                Pair.create("Qatar", "974"),
                Pair.create("Republic of the Congo", "242"),
                Pair.create("Reunion", "262"),
                Pair.create("Romania", "40"),
                Pair.create("Russia", "7"),
                Pair.create("Rwanda", "250"),
                Pair.create("Saint Barthelemy", "590"),
                Pair.create("Saint Helena", "290"),
                Pair.create("Saint Kitts and Nevis", "1-869"),
                Pair.create("Saint Lucia", "1-758"),
                Pair.create("Saint Martin", "590"),
                Pair.create("Saint Pierre and Miquelon", "508"),
                Pair.create("Saint Vincent and the Grenadines", "1-784"),
                Pair.create("Samoa", "685"),
                Pair.create("San Marino", "378"),
                Pair.create("Sao Tome and Principe", "239"),
                Pair.create("Saudi Arabia", "966"),
                Pair.create("Senegal", "221"),
                Pair.create("Serbia", "381"),
                Pair.create("Seychelles", "248"),
                Pair.create("Sierra Leone", "232"),
                Pair.create("Singapore", "65"),
                Pair.create("Sint Maarten", "1-721"),
                Pair.create("Slovakia", "421"),
                Pair.create("Slovenia", "386"),
                Pair.create("Solomon Islands", "677"),
                Pair.create("Somalia", "252"),
                Pair.create("South Africa", "27"),
                Pair.create("South Korea", "82"),
                Pair.create("South Sudan", "211"),
                Pair.create("Spain", "34"),
                Pair.create("Sri Lanka", "94"),
                Pair.create("Sudan", "249"),
                Pair.create("Suriname", "597"),
                Pair.create("Svalbard and Jan Mayen", "47"),
                Pair.create("Swaziland", "268"),
                Pair.create("Sweden", "46"),
                Pair.create("Switzerland", "41"),
                Pair.create("Syria", "963"),
                Pair.create("Taiwan", "886"),
                Pair.create("Tajikistan", "992"),
                Pair.create("Tanzania", "255"),
                Pair.create("Thailand", "66"),
                Pair.create("Togo", "228"),
                Pair.create("Tokelau", "690"),
                Pair.create("Tonga", "676"),
                Pair.create("Trinidad and Tobago", "1-868"),
                Pair.create("Tunisia", "216"),
                Pair.create("Turkey", "90"),
                Pair.create("Turkmenistan", "993"),
                Pair.create("Turks and Caicos Islands", "1-649"),
                Pair.create("Tuvalu", "688"),
                Pair.create("U.S. Virgin Islands", "1-340"),
                Pair.create("Uganda", "256"),
                Pair.create("Ukraine", "380"),
                Pair.create("United Arab Emirates", "971"),
                Pair.create("United Kingdom", "44"),
                Pair.create("United States", "1"),
                Pair.create("Uruguay", "598"),
                Pair.create("Uzbekistan", "998"),
                Pair.create("Vanuatu", "678"),
                Pair.create("Vatican", "379"),
                Pair.create("Venezuela", "58"),
                Pair.create("Vietnam", "84"),
                Pair.create("Wallis and Futuna", "681"),
                Pair.create("Western Sahara", "212"),
                Pair.create("Yemen", "967"),
                Pair.create("Zambia", "260"),
                Pair.create("Zimbabwe", "263")
        };

        return pairs;
    }*/

    public static Pair<String, String>[] countryCurrencies(Context context){
        Pair<String, String>[] pairs = new Pair[]{
                Pair.create(context.getString(R.string.toman), "")
        };
        return pairs;
    }
}



